Search_method Problem Max_evals Run Score
two-point-cross with mutation 20+3 knapPI_11_20_1000_4 100000 0 1400N
two-point-cross with mutation 20+3 knapPI_13_20_1000_4 100000 0 907N
two-point-cross with mutation 20+3 knapPI_16_20_1000_4 100000 0 2893N
two-point-cross with mutation 20+3 knapPI_11_200_1000_4 100000 0 4700N
two-point-cross with mutation 20+3 knapPI_13_200_1000_4 100000 0 3637N
two-point-cross with mutation 20+3 knapPI_16_200_1000_4 100000 0 15340N
uniform-crossover, no mutation 20+3 knapPI_11_20_1000_4 100000 0 1440N
uniform-crossover, no mutation 20+3 knapPI_13_20_1000_4 100000 0 907N
uniform-crossover, no mutation 20+3 knapPI_16_20_1000_4 100000 0 2893N
uniform-crossover, no mutation 20+3 knapPI_11_200_1000_4 100000 0 5140N
uniform-crossover, no mutation 20+3 knapPI_13_200_1000_4 100000 0 3663N
uniform-crossover, no mutation 20+3 knapPI_16_200_1000_4 100000 0 15020N
random-mutation, 20+3 knapPI_11_20_1000_4 100000 0 1400N
random-mutation, 20+3 knapPI_13_20_1000_4 100000 0 907N
random-mutation, 20+3 knapPI_16_20_1000_4 100000 0 2893N
random-mutation, 20+3 knapPI_11_200_1000_4 100000 0 4980N
random-mutation, 20+3 knapPI_13_200_1000_4 100000 0 3637N
random-mutation, 20+3 knapPI_16_200_1000_4 100000 0 13733N
two-point-cross with mutation 20+3 knapPI_11_20_1000_4 100000 1 1400N
two-point-cross with mutation 20+3 knapPI_13_20_1000_4 100000 1 907N
two-point-cross with mutation 20+3 knapPI_16_20_1000_4 100000 1 2893N
two-point-cross with mutation 20+3 knapPI_11_200_1000_4 100000 1 5020N
two-point-cross with mutation 20+3 knapPI_13_200_1000_4 100000 1 3663N
two-point-cross with mutation 20+3 knapPI_16_200_1000_4 100000 1 14306N
uniform-crossover, no mutation 20+3 knapPI_11_20_1000_4 100000 1 1400N
